name: Clean docker images
on:
  push:
    branches:
    - 'clean/**'
jobs:
  docker:
    runs-on: ubuntu-22.04
    steps:

    - name: List docker images
      run: |
        docker login ghcr.io \
                      --username $GITHUB_ACTOR \
                      --password ${{ secrets.GITHUB_TOKEN }}
        curl -L https://github.com/regclient/regclient/releases/latest/download/regctl-linux-amd64 > regctl
        mv regctl /usr/local/bin/
        chmod 755 /usr/local/bin/regctl
        regctl tag ls ghcr.io/bakaut/glaber/
