name: Clean docker images
on:
  push:
    branches:
    - 'clean/**'
jobs:
  docker:
    runs-on: ubuntu-22.04
    steps:

    - name: List docker images
      run: |
        docker login ghcr.io \
                      --username $GITHUB_ACTOR \
                      --password ${{ secrets.GITHUB_TOKEN }}
        docker images
